# ELECTRICITY-BILL-CALCULATE

./: settings.gradle
app/: NewPageActivity.java  build.gradle  google-services.json
app/src/androidTest/java/com/electricity/bill_calculate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electricity/bill_calculate/: AboutActivity.java  MainActivity.java  NewPageActivity.java  Splash_Activity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  new_page.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/electricity/bill_calculate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
