plugins {
    id 'com.android.application'
}

android {
    namespace 'com.electricity.bill_calculate'
    compileSdk 33

    defaultConfig {
        applicationId "com.electricity.bill_calculate"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "NOOR 1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        // Import the Firebase
        implementation platform('com.google.firebase:firebase-bom:32.1.0')
        implementation 'com.google.firebase:firebase-analytics'


    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    //Dependencies implementation Done.

}
