<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_parentt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="100dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="35dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/imagelyn"
                app:civ_border_color="#009688"
                app:civ_border_width="2dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="About Screen"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="05dp"
                android:layout_marginRight="20dp"
                android:background="#673AB7" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="05dp"
                android:elevation="100dp"
                app:cardBackgroundColor="#FFC107"
                app:cardCornerRadius="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="THIS IS A ELECTRICITY BILL CALCULATE ASSIGNMENT PROJECT"
                    android:fontFamily="casual"
                    android:textColor="#7A0202"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="100dp"
                    android:elevation="100dp"
                    app:cardBackgroundColor="#3333"
                    app:cardCornerRadius="35dp">




                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="05dp"
                android:elevation="100dp"
                app:cardBackgroundColor="#FFC107"
                app:cardCornerRadius="35dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="RAB-11 Office"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="08dp"
                        android:background="#FFFFFF" />

                    <Button
                        android:id="@+id/rab_call"
                        android:layout_width="185dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="08dp"
                        android:backgroundTint="@color/purple_700"
                        android:clickable="true"
                        android:text="মোবাইল"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="08dp"
                        android:background="#4CAF50" />


                    <Button
                        android:id="@+id/rab_calll"
                        android:layout_width="185dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="08dp"
                        android:backgroundTint="@color/purple_700"
                        android:clickable="true"
                        android:text="টেলিফোন"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="08dp"
                        android:background="#FFFFFF" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="08dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="08dp"
                        android:elevation="100dp"
                        app:cardBackgroundColor="#FFC107"
                        app:cardCornerRadius="35dp">


                        <LinearLayout
                            android:id="@+id/web"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="08dp"
                            android:layout_marginBottom="08dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>